## E-COMMERCE API DOCUMENTATION

***TEST ACCOUNTS:***
- Regular User:
     - email: user@mail.com
     - pwd: user123456
- Admin User:
    - email: admin@mail.com
    - pwd: admin12345
    

***ROUTES:***
- User registration (POST)
    - http://localhost:4000/users/login
    - request body: 
        - email (string)
        - password (string)
- User authentication (POST)
    - http://localhost:4000/users/
    - request body: 
        - email (string)
        - password (string)
- Create Product (Admin only) (POST)
    - http://localhost:4000/products/create
    - request body: 
        - name (string)
        - description (string)
        - price (number)
- Retrieve all products (Admin only) (GET)
    - http://localhost:4000/products/all
    - request body: none
-Get all active products (GET)
    - http://localhost:4000/products/
    - request body: none
-Retrieve single product (GET)
    -http://localhost:4000/:productId
    -request body: none
-Update Product information (Admin only) (PUT)
    -http://localhost:4000/product/:productId
    -request body:
        -name (string)
        -description (string)
        -isActive (boolean)
        -purchasedOn (date)
        -userOrders (string)
-Archive Product (Admin only) (PUT)
    -http://localhost:4000/:productId/archive
    - request body:
        -isActive (boolean)
-Activate Product (Admin only) (PUT)
    -http://localhost:4000/:productId/activate
    -request body:
        -isActive (boolean)
-Non-admin User checkout (Create Order) (POST)
    -http://localhost:4000/createOrder
    -request body:
        -name (string)
        -description (string)
        -isActive (boolean)
        -purchasedOn (date)
        -userOrders (string)